scenario-file-path=C:/Users/kry4t/Desktop/scenarios.txt
corrupt-output-file=C:/Users/kry4t/Desktop/corrupt_output.txt
drop-output-file=C:/Users/kry4t/Desktop/drop_output.txt
test-file=C:/Users/kry4t/Desktop/test.txt
nodeNum=4