scenario-file-path=D:/test-git/FUZZ-BFT-SMaRt/fuzz/scenarios.txt
corrupt-output-file=D:/test-git/FUZZ-BFT-SMaRt/fuzz/corrupt_output.txt
drop-output-file=D:/test-git/FUZZ-BFT-SMaRt/fuzz/drop_output.txt
state-file=D:/test-git/FUZZ-BFT-SMaRt/fuzz/state.txt
nodeNum=4