scenario-file-path=Z:/hk/bft-testing/FUZZ-BFT-SMaRt/src/resource/scenarios
corrupt-output-file=Z:/hk/bft-testing/FUZZ-BFT-SMaRt/fuzz/corrupt_output.txt
drop-output-file=Z:/hk/bft-testing/FUZZ-BFT-SMaRt/fuzz/drop_output.txt
state-file=Z:/hk/bft-testing/FUZZ-BFT-SMaRt/fuzz/state.txt