Z:\Java\jdk-1.8\bin\java.exe "-javaagent:Z:\IntelliJ IDEA 2023.1.4\lib\idea_rt.jar=6263:Z:\IntelliJ IDEA 2023.1.4\bin" -Dfile.encoding=UTF-8 -classpath Z:\Java\jdk-1.8\jre\lib\charsets.jar;Z:\Java\jdk-1.8\jre\lib\deploy.jar;Z:\Java\jdk-1.8\jre\lib\ext\access-bridge-64.jar;Z:\Java\jdk-1.8\jre\lib\ext\cldrdata.jar;Z:\Java\jdk-1.8\jre\lib\ext\dnsns.jar;Z:\Java\jdk-1.8\jre\lib\ext\jaccess.jar;Z:\Java\jdk-1.8\jre\lib\ext\jfxrt.jar;Z:\Java\jdk-1.8\jre\lib\ext\localedata.jar;Z:\Java\jdk-1.8\jre\lib\ext\nashorn.jar;Z:\Java\jdk-1.8\jre\lib\ext\sunec.jar;Z:\Java\jdk-1.8\jre\lib\ext\sunjce_provider.jar;Z:\Java\jdk-1.8\jre\lib\ext\sunmscapi.jar;Z:\Java\jdk-1.8\jre\lib\ext\sunpkcs11.jar;Z:\Java\jdk-1.8\jre\lib\ext\zipfs.jar;Z:\Java\jdk-1.8\jre\lib\javaws.jar;Z:\Java\jdk-1.8\jre\lib\jce.jar;Z:\Java\jdk-1.8\jre\lib\jfr.jar;Z:\Java\jdk-1.8\jre\lib\jfxswt.jar;Z:\Java\jdk-1.8\jre\lib\jsse.jar;Z:\Java\jdk-1.8\jre\lib\management-agent.jar;Z:\Java\jdk-1.8\jre\lib\plugin.jar;Z:\Java\jdk-1.8\jre\lib\resources.jar;Z:\Java\jdk-1.8\jre\lib\rt.jar;Z:\hk\bft-testing\FUZZ-BFT-SMaRt\out\production\FUZZ-BFT-SMaRt;Z:\hk\bft-testing\FUZZ-BFT-SMaRt\lib\logback-classic-1.2.3.jar;Z:\hk\bft-testing\FUZZ-BFT-SMaRt\lib\logback-core-1.2.3.jar;Z:\hk\bft-testing\FUZZ-BFT-SMaRt\lib\slf4j-api-1.7.25.jar;Z:\hk\bft-testing\FUZZ-BFT-SMaRt\lib\netty-all-4.1.30.Final.jar;Z:\hk\bft-testing\FUZZ-BFT-SMaRt\lib\commons-codec-1.11.jar;Z:\hk\bft-testing\FUZZ-BFT-SMaRt\lib\core-0.1.4.jar bftsmart.demo.counter.CounterClient 1 10 10
23:33:12.264 [main] DEBUG io.netty.util.internal.logging.InternalLoggerFactory - Using SLF4J as the default logging framework
23:33:12.267 [main] DEBUG io.netty.util.internal.InternalThreadLocalMap - -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
23:33:12.267 [main] DEBUG io.netty.util.internal.InternalThreadLocalMap - -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
23:33:12.275 [main] DEBUG io.netty.channel.MultithreadEventLoopGroup - -Dio.netty.eventLoopThreads: 24
23:33:12.297 [main] DEBUG io.netty.channel.nio.NioEventLoop - -Dio.netty.noKeySetOptimization: false
23:33:12.297 [main] DEBUG io.netty.channel.nio.NioEventLoop - -Dio.netty.selectorAutoRebuildThreshold: 512
23:33:12.308 [main] DEBUG io.netty.util.internal.PlatformDependent - Platform: Windows
23:33:12.309 [main] DEBUG io.netty.util.internal.PlatformDependent0 - -Dio.netty.noUnsafe: false
23:33:12.309 [main] DEBUG io.netty.util.internal.PlatformDependent0 - Java version: 8
23:33:12.310 [main] DEBUG io.netty.util.internal.PlatformDependent0 - sun.misc.Unsafe.theUnsafe: available
23:33:12.312 [main] DEBUG io.netty.util.internal.PlatformDependent0 - sun.misc.Unsafe.copyMemory: available
23:33:12.312 [main] DEBUG io.netty.util.internal.PlatformDependent0 - java.nio.Buffer.address: available
23:33:12.312 [main] DEBUG io.netty.util.internal.PlatformDependent0 - direct buffer constructor: available
23:33:12.313 [main] DEBUG io.netty.util.internal.PlatformDependent0 - java.nio.Bits.unaligned: available, true
23:33:12.313 [main] DEBUG io.netty.util.internal.PlatformDependent0 - jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
23:33:12.313 [main] DEBUG io.netty.util.internal.PlatformDependent0 - java.nio.DirectByteBuffer.<init>(long, int): available
23:33:12.313 [main] DEBUG io.netty.util.internal.PlatformDependent - sun.misc.Unsafe: available
23:33:12.314 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp (java.io.tmpdir)
23:33:12.314 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.bitMode: 64 (sun.arch.data.model)
23:33:12.314 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.maxDirectMemory: 3804758016 bytes
23:33:12.314 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.uninitializedArrayAllocationThreshold: -1
23:33:12.315 [main] DEBUG io.netty.util.internal.CleanerJava6 - java.nio.ByteBuffer.cleaner(): available
23:33:12.315 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.noPreferDirect: false
23:33:12.319 [main] DEBUG io.netty.util.internal.PlatformDependent - org.jctools-core.MpscChunkedArrayQueue: available
23:33:12.607 [main] DEBUG io.netty.channel.DefaultChannelId - -Dio.netty.processId: 18436 (auto-detected)
23:33:12.608 [main] DEBUG io.netty.util.NetUtil - -Djava.net.preferIPv4Stack: false
23:33:12.608 [main] DEBUG io.netty.util.NetUtil - -Djava.net.preferIPv6Addresses: false
23:33:12.649 [main] DEBUG io.netty.util.NetUtil - Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
23:33:12.649 [main] DEBUG io.netty.util.NetUtil - Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
23:33:12.689 [main] DEBUG io.netty.channel.DefaultChannelId - -Dio.netty.machineId: d8:bb:c1:ff:fe:67:af:13 (auto-detected)
23:33:12.697 [main] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.level: simple
23:33:12.697 [main] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.targetRecords: 4
23:33:12.712 [main] DEBUG io.netty.buffer.PooledByteBufAllocator - -Dio.netty.allocator.numHeapArenas: 24
23:33:12.712 [main] DEBUG io.netty.buffer.PooledByteBufAllocator - -Dio.netty.allocator.numDirectArenas: 24
23:33:12.712 [main] DEBUG io.netty.buffer.PooledByteBufAllocator - -Dio.netty.allocator.pageSize: 8192
23:33:12.712 [main] DEBUG io.netty.buffer.PooledByteBufAllocator - -Dio.netty.allocator.maxOrder: 11
23:33:12.712 [main] DEBUG io.netty.buffer.PooledByteBufAllocator - -Dio.netty.allocator.chunkSize: 16777216
23:33:12.712 [main] DEBUG io.netty.buffer.PooledByteBufAllocator - -Dio.netty.allocator.tinyCacheSize: 512
23:33:12.712 [main] DEBUG io.netty.buffer.PooledByteBufAllocator - -Dio.netty.allocator.smallCacheSize: 256
23:33:12.712 [main] DEBUG io.netty.buffer.PooledByteBufAllocator - -Dio.netty.allocator.normalCacheSize: 64
23:33:12.712 [main] DEBUG io.netty.buffer.PooledByteBufAllocator - -Dio.netty.allocator.maxCachedBufferCapacity: 32768
23:33:12.712 [main] DEBUG io.netty.buffer.PooledByteBufAllocator - -Dio.netty.allocator.cacheTrimInterval: 8192
23:33:12.712 [main] DEBUG io.netty.buffer.PooledByteBufAllocator - -Dio.netty.allocator.useCacheForAllThreads: true
23:33:12.717 [main] DEBUG io.netty.buffer.ByteBufUtil - -Dio.netty.allocator.type: pooled
23:33:12.717 [main] DEBUG io.netty.buffer.ByteBufUtil - -Dio.netty.threadLocalDirectBufferSize: 0
23:33:12.717 [main] DEBUG io.netty.buffer.ByteBufUtil - -Dio.netty.maxThreadLocalCharBufferSize: 16384
23:33:12.726 [main] INFO bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - Connecting to replica 0 at /127.0.0.1:11000
23:33:12.726 [nioEventLoopGroup-2-1] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - new NettyTOMMessageDecoder!!, isClient=true
23:33:12.732 [nioEventLoopGroup-2-1] INFO bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - Channel active
23:33:12.734 [main] INFO bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - Connecting to replica 1 at /127.0.0.1:11010
23:33:12.734 [nioEventLoopGroup-2-2] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - new NettyTOMMessageDecoder!!, isClient=true
23:33:12.734 [nioEventLoopGroup-2-2] INFO bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - Channel active
23:33:12.737 [main] INFO bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - Connecting to replica 2 at /127.0.0.1:11020
23:33:12.737 [nioEventLoopGroup-2-3] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - new NettyTOMMessageDecoder!!, isClient=true
23:33:12.738 [nioEventLoopGroup-2-3] INFO bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - Channel active
23:33:12.744 [nioEventLoopGroup-2-4] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - new NettyTOMMessageDecoder!!, isClient=true
23:33:12.745 [nioEventLoopGroup-2-4] INFO bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - Channel active
23:33:12.743 [main] INFO bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - Connecting to replica 3 at /127.0.0.1:11030
Invocation 0   23:33:15.756 [main] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - All channel operations completed or timed out
23:33:15.756 [main] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - Sending request from 1 with sequence number 0 to [0, 1, 2, 3]
23:33:15.758 [main] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.maxCapacityPerThread: 4096
23:33:15.758 [main] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.maxSharedCapacityFactor: 2
23:33:15.758 [main] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.linkCapacity: 16
23:33:15.758 [main] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.ratio: 8
23:33:15.759 [main] DEBUG bftsmart.tom.ServiceProxy - Sending request (ORDERED_REQUEST) with reqId=0
23:33:15.759 [main] DEBUG bftsmart.tom.ServiceProxy - Expected number of matching replies: 3
23:33:15.765 [nioEventLoopGroup-2-4] DEBUG io.netty.buffer.AbstractByteBuf - -Dio.netty.buffer.checkAccessible: true
23:33:15.765 [nioEventLoopGroup-2-4] DEBUG io.netty.buffer.AbstractByteBuf - -Dio.netty.buffer.checkBounds: true
23:33:15.766 [nioEventLoopGroup-2-4] DEBUG io.netty.util.ResourceLeakDetectorFactory - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@4543f456
23:33:15.769 [nioEventLoopGroup-2-2] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 2 channel operations remaining to complete
23:33:15.770 [nioEventLoopGroup-2-3] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 1 channel operations remaining to complete
23:33:15.770 [nioEventLoopGroup-2-4] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 0 channel operations remaining to complete
23:33:15.770 [nioEventLoopGroup-2-1] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - -1 channel operations remaining to complete
23:33:15.835 [nioEventLoopGroup-2-4] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 3 with sequence number 0
23:33:15.836 [nioEventLoopGroup-2-1] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 0 with sequence number 0
23:33:15.836 [nioEventLoopGroup-2-3] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 2 with sequence number 0
23:33:15.836 [nioEventLoopGroup-2-4] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 3 with sequence number 0
23:33:15.836 [nioEventLoopGroup-2-1] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 0 with sequence number 0
23:33:15.836 [nioEventLoopGroup-2-3] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 2 with sequence number 0
23:33:15.836 [nioEventLoopGroup-2-2] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 1 with sequence number 0
23:33:15.836 [nioEventLoopGroup-2-4] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 3 with reqId:0. Putting on pos=3
23:33:15.836 [nioEventLoopGroup-2-2] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 1 with sequence number 0
23:33:15.836 [nioEventLoopGroup-2-1] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 0 with reqId:0. Putting on pos=0
23:33:15.836 [nioEventLoopGroup-2-3] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 2 with reqId:0. Putting on pos=2
23:33:15.836 [nioEventLoopGroup-2-2] DEBUG bftsmart.tom.ServiceProxy - throwing out request: sender=1 reqId=0
23:33:15.836 [main] DEBUG bftsmart.tom.ServiceProxy - Response extracted = [2:-85882001:0]
, returned value: 10
Invocation 1   23:33:18.851 [main] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - All channel operations completed or timed out
23:33:18.851 [main] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - Sending request from 1 with sequence number 1 to [0, 1, 2, 3]
23:33:18.851 [main] DEBUG bftsmart.tom.ServiceProxy - Sending request (ORDERED_REQUEST) with reqId=1
23:33:18.851 [main] DEBUG bftsmart.tom.ServiceProxy - Expected number of matching replies: 3
23:33:18.852 [nioEventLoopGroup-2-3] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 2 channel operations remaining to complete
23:33:18.852 [nioEventLoopGroup-2-1] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 1 channel operations remaining to complete
23:33:18.852 [nioEventLoopGroup-2-4] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 0 channel operations remaining to complete
23:33:18.852 [nioEventLoopGroup-2-2] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - -1 channel operations remaining to complete
23:33:18.863 [nioEventLoopGroup-2-2] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 1 with sequence number 1
23:33:18.863 [nioEventLoopGroup-2-2] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 1 with sequence number 1
23:33:18.863 [nioEventLoopGroup-2-2] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 1 with reqId:1. Putting on pos=1
23:33:18.864 [nioEventLoopGroup-2-4] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 3 with sequence number 1
23:33:18.864 [nioEventLoopGroup-2-4] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 3 with sequence number 1
23:33:18.864 [nioEventLoopGroup-2-4] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 3 with reqId:1. Putting on pos=3
23:33:18.864 [nioEventLoopGroup-2-3] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 2 with sequence number 1
23:33:18.864 [nioEventLoopGroup-2-3] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 2 with sequence number 1
23:33:18.864 [nioEventLoopGroup-2-3] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 2 with reqId:1. Putting on pos=2
23:33:18.864 [main] DEBUG bftsmart.tom.ServiceProxy - Response extracted = [2:-85882001:1]
, returned value: 20
23:33:18.865 [nioEventLoopGroup-2-1] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 0 with sequence number 1
23:33:18.866 [nioEventLoopGroup-2-1] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 0 with sequence number 1
23:33:18.866 [nioEventLoopGroup-2-1] DEBUG bftsmart.tom.ServiceProxy - throwing out request: sender=0 reqId=1
Invocation 2   23:33:21.869 [main] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - All channel operations completed or timed out
23:33:21.869 [main] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - Sending request from 1 with sequence number 2 to [0, 1, 2, 3]
23:33:21.869 [main] DEBUG bftsmart.tom.ServiceProxy - Sending request (ORDERED_REQUEST) with reqId=2
23:33:21.869 [main] DEBUG bftsmart.tom.ServiceProxy - Expected number of matching replies: 3
23:33:21.869 [nioEventLoopGroup-2-4] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 2 channel operations remaining to complete
23:33:21.870 [nioEventLoopGroup-2-1] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 1 channel operations remaining to complete
23:33:21.870 [nioEventLoopGroup-2-3] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 0 channel operations remaining to complete
23:33:21.872 [nioEventLoopGroup-2-2] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - -1 channel operations remaining to complete
23:33:21.898 [nioEventLoopGroup-2-2] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 1 with sequence number 2
23:33:21.898 [nioEventLoopGroup-2-2] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 1 with sequence number 2
23:33:21.898 [nioEventLoopGroup-2-2] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 1 with reqId:2. Putting on pos=1
23:33:21.899 [nioEventLoopGroup-2-4] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 3 with sequence number 2
23:33:21.899 [nioEventLoopGroup-2-4] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 3 with sequence number 2
23:33:21.899 [nioEventLoopGroup-2-4] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 3 with reqId:2. Putting on pos=3
23:33:21.901 [nioEventLoopGroup-2-3] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 2 with sequence number 2
23:33:21.901 [nioEventLoopGroup-2-3] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 2 with sequence number 2
23:33:21.901 [nioEventLoopGroup-2-3] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 2 with reqId:2. Putting on pos=2
23:33:21.901 [main] DEBUG bftsmart.tom.ServiceProxy - Response extracted = [2:-85882001:2]
, returned value: 30
23:33:21.901 [nioEventLoopGroup-2-1] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 0 with sequence number 2
23:33:21.901 [nioEventLoopGroup-2-1] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 0 with sequence number 2
23:33:21.901 [nioEventLoopGroup-2-1] DEBUG bftsmart.tom.ServiceProxy - throwing out request: sender=0 reqId=2
Invocation 3   23:33:24.903 [main] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - All channel operations completed or timed out
23:33:24.903 [main] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - Sending request from 1 with sequence number 3 to [0, 1, 2, 3]
23:33:24.903 [main] DEBUG bftsmart.tom.ServiceProxy - Sending request (ORDERED_REQUEST) with reqId=3
23:33:24.903 [main] DEBUG bftsmart.tom.ServiceProxy - Expected number of matching replies: 3
23:33:24.903 [nioEventLoopGroup-2-3] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 2 channel operations remaining to complete
23:33:24.904 [nioEventLoopGroup-2-4] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 1 channel operations remaining to complete
23:33:24.904 [nioEventLoopGroup-2-1] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 0 channel operations remaining to complete
23:33:24.904 [nioEventLoopGroup-2-2] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - -1 channel operations remaining to complete
23:33:24.915 [nioEventLoopGroup-2-3] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 2 with sequence number 3
23:33:24.915 [nioEventLoopGroup-2-3] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 2 with sequence number 3
23:33:24.915 [nioEventLoopGroup-2-3] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 2 with reqId:3. Putting on pos=2
23:33:24.915 [nioEventLoopGroup-2-4] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 3 with sequence number 3
23:33:24.915 [nioEventLoopGroup-2-4] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 3 with sequence number 3
23:33:24.915 [nioEventLoopGroup-2-4] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 3 with reqId:3. Putting on pos=3
23:33:24.923 [nioEventLoopGroup-2-1] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 0 with sequence number 3
23:33:24.923 [nioEventLoopGroup-2-1] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 0 with sequence number 3
23:33:24.924 [nioEventLoopGroup-2-1] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 0 with reqId:3. Putting on pos=0
23:33:24.924 [main] DEBUG bftsmart.tom.ServiceProxy - Response extracted = [0:-85882001:3]
, returned value: 40
23:33:24.930 [nioEventLoopGroup-2-2] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 1 with sequence number 3
23:33:24.930 [nioEventLoopGroup-2-2] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 1 with sequence number 3
23:33:24.930 [nioEventLoopGroup-2-2] DEBUG bftsmart.tom.ServiceProxy - throwing out request: sender=1 reqId=3
Invocation 4   23:33:27.931 [main] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - All channel operations completed or timed out
23:33:27.931 [main] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - Sending request from 1 with sequence number 4 to [0, 1, 2, 3]
23:33:27.931 [main] DEBUG bftsmart.tom.ServiceProxy - Sending request (ORDERED_REQUEST) with reqId=4
23:33:27.931 [main] DEBUG bftsmart.tom.ServiceProxy - Expected number of matching replies: 3
23:33:27.931 [nioEventLoopGroup-2-4] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 2 channel operations remaining to complete
23:33:27.931 [nioEventLoopGroup-2-2] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 1 channel operations remaining to complete
23:33:27.931 [nioEventLoopGroup-2-3] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 0 channel operations remaining to complete
23:33:27.932 [nioEventLoopGroup-2-1] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - -1 channel operations remaining to complete
23:33:27.945 [nioEventLoopGroup-2-1] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 0 with sequence number 4
23:33:27.945 [nioEventLoopGroup-2-1] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 0 with sequence number 4
23:33:27.945 [nioEventLoopGroup-2-1] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 0 with reqId:4. Putting on pos=0
23:33:27.947 [nioEventLoopGroup-2-4] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 3 with sequence number 4
23:33:27.947 [nioEventLoopGroup-2-4] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 3 with sequence number 4
23:33:27.947 [nioEventLoopGroup-2-4] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 3 with reqId:4. Putting on pos=3
23:33:27.947 [nioEventLoopGroup-2-3] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 2 with sequence number 4
23:33:27.947 [nioEventLoopGroup-2-2] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 1 with sequence number 4
23:33:27.947 [nioEventLoopGroup-2-3] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 2 with sequence number 4
23:33:27.947 [nioEventLoopGroup-2-2] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 1 with sequence number 4
23:33:27.947 [nioEventLoopGroup-2-3] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 2 with reqId:4. Putting on pos=2
23:33:27.947 [main] DEBUG bftsmart.tom.ServiceProxy - Response extracted = [2:-85882001:4]
23:33:27.947 [nioEventLoopGroup-2-2] DEBUG bftsmart.tom.ServiceProxy - throwing out request: sender=1 reqId=4
, returned value: 50
Invocation 5   23:33:30.951 [main] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - All channel operations completed or timed out
23:33:30.951 [main] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - Sending request from 1 with sequence number 5 to [0, 1, 2, 3]
23:33:30.951 [main] DEBUG bftsmart.tom.ServiceProxy - Sending request (ORDERED_REQUEST) with reqId=5
23:33:30.951 [main] DEBUG bftsmart.tom.ServiceProxy - Expected number of matching replies: 3
23:33:30.952 [nioEventLoopGroup-2-1] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 2 channel operations remaining to complete
23:33:30.952 [nioEventLoopGroup-2-2] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 1 channel operations remaining to complete
23:33:30.952 [nioEventLoopGroup-2-4] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 0 channel operations remaining to complete
23:33:30.952 [nioEventLoopGroup-2-3] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - -1 channel operations remaining to complete
23:33:30.962 [nioEventLoopGroup-2-1] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 0 with sequence number 5
23:33:30.962 [nioEventLoopGroup-2-1] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 0 with sequence number 5
23:33:30.962 [nioEventLoopGroup-2-1] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 0 with reqId:5. Putting on pos=0
23:33:34.976 [nioEventLoopGroup-2-2] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 1 with sequence number 5
23:33:34.976 [nioEventLoopGroup-2-2] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 1 with sequence number 5
23:33:34.976 [nioEventLoopGroup-2-2] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 1 with reqId:5. Putting on pos=1
23:33:34.981 [nioEventLoopGroup-2-4] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 3 with sequence number 5
23:33:34.981 [nioEventLoopGroup-2-4] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 3 with sequence number 5
23:33:34.981 [nioEventLoopGroup-2-4] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 3 with reqId:5. Putting on pos=3
23:33:34.981 [main] DEBUG bftsmart.tom.ServiceProxy - Response extracted = [3:-85882001:5]
, returned value: 60
23:33:34.981 [nioEventLoopGroup-2-3] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 2 with sequence number 5
23:33:34.981 [nioEventLoopGroup-2-3] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 2 with sequence number 5
23:33:34.981 [nioEventLoopGroup-2-3] DEBUG bftsmart.tom.ServiceProxy - throwing out request: sender=2 reqId=5
23:33:34.988 [nioEventLoopGroup-2-4] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 3 with sequence number 5
23:33:34.988 [nioEventLoopGroup-2-4] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 3 with sequence number 5
23:33:34.988 [nioEventLoopGroup-2-4] DEBUG bftsmart.tom.ServiceProxy - throwing out request: sender=3 reqId=5
23:33:34.988 [nioEventLoopGroup-2-2] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 1 with sequence number 5
23:33:34.988 [nioEventLoopGroup-2-2] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 1 with sequence number 5
23:33:34.988 [nioEventLoopGroup-2-2] DEBUG bftsmart.tom.ServiceProxy - throwing out request: sender=1 reqId=5
23:33:34.988 [nioEventLoopGroup-2-1] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 0 with sequence number 5
23:33:34.988 [nioEventLoopGroup-2-1] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 0 with sequence number 5
23:33:34.988 [nioEventLoopGroup-2-1] DEBUG bftsmart.tom.ServiceProxy - throwing out request: sender=0 reqId=5
23:33:34.989 [nioEventLoopGroup-2-3] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 2 with sequence number 5
23:33:34.990 [nioEventLoopGroup-2-3] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 2 with sequence number 5
23:33:34.990 [nioEventLoopGroup-2-3] DEBUG bftsmart.tom.ServiceProxy - throwing out request: sender=2 reqId=5
Invocation 6   23:33:37.989 [main] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - All channel operations completed or timed out
23:33:37.989 [main] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - Sending request from 1 with sequence number 6 to [0, 1, 2, 3]
23:33:37.989 [main] DEBUG bftsmart.tom.ServiceProxy - Sending request (ORDERED_REQUEST) with reqId=6
23:33:37.989 [main] DEBUG bftsmart.tom.ServiceProxy - Expected number of matching replies: 3
23:33:37.989 [nioEventLoopGroup-2-1] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 2 channel operations remaining to complete
23:33:37.990 [nioEventLoopGroup-2-3] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 1 channel operations remaining to complete
23:33:37.990 [nioEventLoopGroup-2-2] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 0 channel operations remaining to complete
23:33:37.990 [nioEventLoopGroup-2-4] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - -1 channel operations remaining to complete
23:33:37.997 [nioEventLoopGroup-2-2] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 1 with sequence number 6
23:33:37.997 [nioEventLoopGroup-2-2] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 1 with sequence number 6
23:33:37.997 [nioEventLoopGroup-2-2] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 1 with reqId:6. Putting on pos=1
23:33:37.998 [nioEventLoopGroup-2-3] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 2 with sequence number 6
23:33:37.998 [nioEventLoopGroup-2-1] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 0 with sequence number 6
23:33:37.998 [nioEventLoopGroup-2-4] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 3 with sequence number 6
23:33:37.998 [nioEventLoopGroup-2-3] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 2 with sequence number 6
23:33:37.998 [nioEventLoopGroup-2-1] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 0 with sequence number 6
23:33:37.998 [nioEventLoopGroup-2-3] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 2 with reqId:6. Putting on pos=2
23:33:37.998 [nioEventLoopGroup-2-4] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 3 with sequence number 6
23:33:37.998 [nioEventLoopGroup-2-4] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 3 with reqId:6. Putting on pos=3
23:33:37.998 [main] DEBUG bftsmart.tom.ServiceProxy - Response extracted = [3:-85882001:6]
, returned value: 80
23:33:37.998 [nioEventLoopGroup-2-1] DEBUG bftsmart.tom.ServiceProxy - throwing out request: sender=0 reqId=6
Invocation 7   23:33:41.009 [main] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - All channel operations completed or timed out
23:33:41.009 [main] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - Sending request from 1 with sequence number 7 to [0, 1, 2, 3]
23:33:41.009 [main] DEBUG bftsmart.tom.ServiceProxy - Sending request (ORDERED_REQUEST) with reqId=7
23:33:41.009 [main] DEBUG bftsmart.tom.ServiceProxy - Expected number of matching replies: 3
23:33:41.009 [nioEventLoopGroup-2-4] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 2 channel operations remaining to complete
23:33:41.010 [nioEventLoopGroup-2-3] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 1 channel operations remaining to complete
23:33:41.010 [nioEventLoopGroup-2-2] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 0 channel operations remaining to complete
23:33:41.010 [nioEventLoopGroup-2-1] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - -1 channel operations remaining to complete
23:33:41.016 [nioEventLoopGroup-2-2] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 1 with sequence number 7
23:33:41.016 [nioEventLoopGroup-2-2] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 1 with sequence number 7
23:33:41.016 [nioEventLoopGroup-2-2] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 1 with reqId:7. Putting on pos=1
23:33:41.016 [nioEventLoopGroup-2-1] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 0 with sequence number 7
23:33:41.016 [nioEventLoopGroup-2-1] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 0 with sequence number 7
23:33:41.016 [nioEventLoopGroup-2-1] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 0 with reqId:7. Putting on pos=0
23:33:41.017 [nioEventLoopGroup-2-3] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 2 with sequence number 7
23:33:41.017 [nioEventLoopGroup-2-3] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 2 with sequence number 7
23:33:41.017 [nioEventLoopGroup-2-3] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 2 with reqId:7. Putting on pos=2
23:33:41.017 [main] DEBUG bftsmart.tom.ServiceProxy - Response extracted = [2:-85882001:7]
, returned value: 90
23:33:41.017 [nioEventLoopGroup-2-4] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 3 with sequence number 7
23:33:41.017 [nioEventLoopGroup-2-4] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 3 with sequence number 7
23:33:41.017 [nioEventLoopGroup-2-4] DEBUG bftsmart.tom.ServiceProxy - throwing out request: sender=3 reqId=7
Invocation 8   23:33:44.020 [main] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - All channel operations completed or timed out
23:33:44.020 [main] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - Sending request from 1 with sequence number 8 to [0, 1, 2, 3]
23:33:44.020 [main] DEBUG bftsmart.tom.ServiceProxy - Sending request (ORDERED_REQUEST) with reqId=8
23:33:44.020 [main] DEBUG bftsmart.tom.ServiceProxy - Expected number of matching replies: 3
23:33:44.020 [nioEventLoopGroup-2-3] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 2 channel operations remaining to complete
23:33:44.020 [nioEventLoopGroup-2-4] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 1 channel operations remaining to complete
23:33:44.021 [nioEventLoopGroup-2-1] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 0 channel operations remaining to complete
23:33:44.021 [nioEventLoopGroup-2-2] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - -1 channel operations remaining to complete
23:33:44.027 [nioEventLoopGroup-2-2] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 1 with sequence number 8
23:33:44.027 [nioEventLoopGroup-2-2] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 1 with sequence number 8
23:33:44.027 [nioEventLoopGroup-2-2] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 1 with reqId:8. Putting on pos=1
23:33:44.028 [nioEventLoopGroup-2-4] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 3 with sequence number 8
23:33:44.028 [nioEventLoopGroup-2-3] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 2 with sequence number 8
23:33:44.028 [nioEventLoopGroup-2-4] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 3 with sequence number 8
23:33:44.028 [nioEventLoopGroup-2-3] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 2 with sequence number 8
23:33:44.028 [nioEventLoopGroup-2-4] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 3 with reqId:8. Putting on pos=3
23:33:44.028 [nioEventLoopGroup-2-3] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 2 with reqId:8. Putting on pos=2
23:33:44.028 [main] DEBUG bftsmart.tom.ServiceProxy - Response extracted = [2:-85882001:8]
, returned value: 100
23:33:44.028 [nioEventLoopGroup-2-1] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 0 with sequence number 8
23:33:44.029 [nioEventLoopGroup-2-1] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 0 with sequence number 8
23:33:44.029 [nioEventLoopGroup-2-1] DEBUG bftsmart.tom.ServiceProxy - throwing out request: sender=0 reqId=8
Invocation 9   23:33:47.028 [main] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - All channel operations completed or timed out
23:33:47.028 [main] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - Sending request from 1 with sequence number 9 to [0, 1, 2, 3]
23:33:47.028 [main] DEBUG bftsmart.tom.ServiceProxy - Sending request (ORDERED_REQUEST) with reqId=9
23:33:47.028 [main] DEBUG bftsmart.tom.ServiceProxy - Expected number of matching replies: 3
23:33:47.028 [nioEventLoopGroup-2-3] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 2 channel operations remaining to complete
23:33:47.029 [nioEventLoopGroup-2-4] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 1 channel operations remaining to complete
23:33:47.029 [nioEventLoopGroup-2-1] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - 0 channel operations remaining to complete
23:33:47.029 [nioEventLoopGroup-2-2] DEBUG bftsmart.communication.client.netty.NettyClientServerCommunicationSystemClientSide - -1 channel operations remaining to complete
23:33:47.035 [nioEventLoopGroup-2-2] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 1 with sequence number 9
23:33:47.035 [nioEventLoopGroup-2-2] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 1 with sequence number 9
23:33:47.035 [nioEventLoopGroup-2-2] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 1 with reqId:9. Putting on pos=1
23:33:47.035 [nioEventLoopGroup-2-4] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 3 with sequence number 9
23:33:47.035 [nioEventLoopGroup-2-3] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 2 with sequence number 9
23:33:47.035 [nioEventLoopGroup-2-4] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 3 with sequence number 9
23:33:47.035 [nioEventLoopGroup-2-4] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 3 with reqId:9. Putting on pos=3
23:33:47.035 [nioEventLoopGroup-2-3] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 2 with sequence number 9
23:33:47.036 [nioEventLoopGroup-2-3] DEBUG bftsmart.tom.ServiceProxy - Receiving reply from 2 with reqId:9. Putting on pos=2
23:33:47.036 [main] DEBUG bftsmart.tom.ServiceProxy - Response extracted = [2:-85882001:9]
, returned value: 110
23:33:47.036 [nioEventLoopGroup-2-1] DEBUG bftsmart.communication.client.netty.NettyTOMMessageDecoder - Decoded reply from 0 with sequence number 9
23:33:47.036 [nioEventLoopGroup-2-1] DEBUG bftsmart.tom.ServiceProxy - Synchronously received reply from 0 with sequence number 9
23:33:47.036 [nioEventLoopGroup-2-1] DEBUG bftsmart.tom.ServiceProxy - throwing out request: sender=0 reqId=9

Process finished with exit code 130
