Original message: type=PROPOSE, number=0, epoch=0, from=0; After mutated: type=PROPOSE, number=0, epoch=1, from=0; current time: 2023-07-30 at 22:08:27 CST
Original message: type=ACCEPT, number=0, epoch=1, from=0; After mutated: type=ACCEPT, number=1, epoch=1, from=0; current time: 2023-07-30 at 22:08:31 CST
Original message: type=WRITE, number=1, epoch=0, from=0; After mutated: type=WRITE, number=2, epoch=0, from=0; current time: 2023-07-30 at 22:08:31 CST
Original message: type=ACCEPT, number=3, epoch=0, from=0; After mutated: type=ACCEPT, number=3, epoch=1, from=0; current time: 2023-07-30 at 22:08:31 CST
Original message: type=WRITE, number=6, epoch=0, from=0; After mutated: type=WRITE, number=7, epoch=0, from=0; current time: 2023-07-30 at 22:08:35 CST
Original message: type=ACCEPT, number=6, epoch=0, from=0; After mutated: type=ACCEPT, number=5, epoch=0, from=0; current time: 2023-07-30 at 22:08:35 CST
Original message: type=ACCEPT, number=7, epoch=5, from=0; After mutated: type=ACCEPT, number=7, epoch=6, from=0; current time: 2023-07-30 at 22:08:45 CST
Original message: type=WRITE, number=8, epoch=0, from=0; After mutated: type=WRITE, number=8, epoch=1, from=0; current time: 2023-07-30 at 22:08:45 CST
Original message: type=ACCEPT, number=8, epoch=0, from=0; After mutated: type=ACCEPT, number=8, epoch=1, from=0; current time: 2023-07-30 at 22:08:45 CST
Original message: type=ACCEPT, number=9, epoch=6, from=0; After mutated: type=ACCEPT, number=9, epoch=7, from=0; current time: 2023-07-30 at 22:08:49 CST
Original message: type=WRITE, number=10, epoch=0, from=0; After mutated: type=WRITE, number=10, epoch=1, from=0; current time: 2023-07-30 at 22:08:49 CST
Original message: type=WRITE, number=11, epoch=0, from=0; After mutated: type=WRITE, number=12, epoch=0, from=0; current time: 2023-07-30 at 22:08:49 CST
Original message: type=ACCEPT, number=0, epoch=0, from=0; After mutated: type=ACCEPT, number=1, epoch=0, from=0; current time: 2023-07-30 at 22:20:02 CST
Original message: type=ACCEPT, number=1, epoch=6, from=0; After mutated: type=ACCEPT, number=0, epoch=6, from=0; current time: 2023-07-30 at 22:20:18 CST
Original message: type=ACCEPT, number=3, epoch=12, from=0; After mutated: type=ACCEPT, number=4, epoch=12, from=0; current time: 2023-07-30 at 22:20:30 CST
Original message: type=ACCEPT, number=4, epoch=19, from=0; After mutated: type=ACCEPT, number=5, epoch=19, from=0; current time: 2023-07-30 at 22:20:42 CST
Original message: type=PROPOSE, number=5, epoch=0, from=0; After mutated: type=PROPOSE, number=4, epoch=0, from=0; current time: 2023-07-30 at 22:20:44 CST
Original message: type=ACCEPT, number=6, epoch=23, from=0; After mutated: type=ACCEPT, number=7, epoch=23, from=0; current time: 2023-07-30 at 22:20:50 CST
Original message: type=WRITE, number=7, epoch=0, from=0; After mutated: type=WRITE, number=7, epoch=1, from=0; current time: 2023-07-30 at 22:20:50 CST
Original message: type=ACCEPT, number=9, epoch=0, from=0; After mutated: type=ACCEPT, number=10, epoch=0, from=0; current time: 2023-07-30 at 22:20:50 CST
